/* style.css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #f5f5f5;
    color: #333;
}

/* HEADER */

header{
    background-color: #1e3a8a;
    color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 50px;
}

.logo h1{
    font-size: 28px;
}

nav a{
    color: white;
    text-decoration: none;

    margin-left: 20px;
    font-size: 18px;

    transition: 0.3s;
}

nav a:hover{
    color: #93c5fd;
}

/* BANNER */

.banner{
    height: 85vh;

    background: linear-gradient(
        rgba(0,0,0,0.6),
        rgba(0,0,0,0.6)
    ),
    url("https://images.unsplash.com/photo-1521791136064-7986c2920216?q=80&w=1400&auto=format&fit=crop");

    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;

    padding: 50px;
}

.banner-texto{
    max-width: 600px;
    color: white;
}

.banner-texto h2{
    font-size: 50px;
    margin-bottom: 20px;
}

.banner-texto p{
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.5;
}

.banner-texto button{
    padding: 15px 30px;

    border: none;
    border-radius: 8px;

    background-color: #2563eb;
    color: white;

    font-size: 18px;
    cursor: pointer;

    transition: 0.3s;
}

.banner-texto button:hover{
    background-color: #1d4ed8;
}

/* CARDS */

.cards{
    display: flex;
    justify-content: center;
    gap: 30px;

    padding: 80px 50px;
    flex-wrap: wrap;
}

.card{
    background-color: white;

    width: 300px;

    padding: 30px;

    border-radius: 15px;

    box-shadow: 0 4px 10px rgba(0,0,0,0.1);

    transition: 0.3s;
}

.card:hover{
    transform: translateY(-10px);
}

.card h3{
    margin-bottom: 15px;
    color: #1e3a8a;
}

.card p{
    line-height: 1.5;
}

/* SOBRE */

.sobre{
    padding: 80px 50px;
    text-align: center;

    background-color: #e5e7eb;
}

.sobre h2{
    font-size: 40px;
    margin-bottom: 20px;
    color: #1e3a8a;
}

.sobre p{
    font-size: 20px;
    max-width: 800px;
    margin: auto;
    line-height: 1.6;
}

/* FOOTER */

footer{
    background-color: #111827;
    color: white;

    text-align: center;

    padding: 20px;
}
